<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="190" id="KGk-i7-Jjw" customClass="RecipeTableViewCell" customModule="RecipesWorkshop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rxp-lg-Rms" userLabel="recipe_bg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 21" translatesAutoresizingMaskIntoConstraints="NO" id="UeX-Ng-pgj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rc3-ST-sqj">
                        <rect key="frame" x="181" y="16" width="100" height="134"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyt-16-kfi">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="c4w-W0-T4H"/>
                                    <constraint firstAttribute="height" constant="50" id="lh6-7W-DZO"/>
                                </constraints>
                                <string key="text">Veg Noodles
Recipe</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Qadeer Khan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ib-tf-Htj">
                                <rect key="frame" x="0.0" y="58" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="muF-df-ze8"/>
                                    <constraint firstAttribute="height" constant="20" id="s5F-RX-qaV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yIv-Yy-SPx">
                                <rect key="frame" x="0.0" y="86" width="100" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="fork.knife" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1rJ-mK-1iS">
                                        <rect key="frame" x="0.0" y="-1" width="20" height="21"/>
                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="7o8-cI-h3o"/>
                                            <constraint firstAttribute="height" constant="20" id="I7g-zX-xxb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paki Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C4-Eb-m0g">
                                        <rect key="frame" x="28" y="0.0" width="72" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Inb-iF-dwc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="raa-6X-iwC">
                                <rect key="frame" x="0.0" y="114" width="100" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="takeoutbag.and.cup.and.straw.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TVx-yF-y0F">
                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="20" height="21"/>
                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="0Vu-Zb-the"/>
                                            <constraint firstAttribute="height" constant="20" id="Asp-Ko-bqn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="servings: 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCZ-ys-yv1">
                                        <rect key="frame" x="28" y="0.0" width="72" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fTx-Ps-tuR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="OYF-6s-nMV"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtM-JS-KRZ">
                        <rect key="frame" x="7" y="16" width="41" height="38"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 123" translatesAutoresizingMaskIntoConstraints="NO" id="7PM-2Q-Ofy">
                                <rect key="frame" x="0.0" y="0.0" width="41" height="38"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xK7-3w-B1k">
                                <rect key="frame" x="0.0" y="0.0" width="41" height="38"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=""/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7PM-2Q-Ofy" firstAttribute="top" secondItem="CtM-JS-KRZ" secondAttribute="top" id="2jF-h0-Vp7"/>
                            <constraint firstAttribute="trailing" secondItem="7PM-2Q-Ofy" secondAttribute="trailing" id="6HM-ro-kgF"/>
                            <constraint firstItem="7PM-2Q-Ofy" firstAttribute="leading" secondItem="CtM-JS-KRZ" secondAttribute="leading" id="Ktc-Md-v7w"/>
                            <constraint firstItem="xK7-3w-B1k" firstAttribute="leading" secondItem="CtM-JS-KRZ" secondAttribute="leading" id="MuJ-bR-wlp"/>
                            <constraint firstItem="7PM-2Q-Ofy" firstAttribute="top" secondItem="CtM-JS-KRZ" secondAttribute="top" id="NWU-bv-z1T"/>
                            <constraint firstAttribute="bottom" secondItem="xK7-3w-B1k" secondAttribute="bottom" id="O91-ie-sN7"/>
                            <constraint firstAttribute="bottom" secondItem="7PM-2Q-Ofy" secondAttribute="bottom" id="QjB-R7-WV4"/>
                            <constraint firstAttribute="height" constant="38" id="S3D-q4-cdB"/>
                            <constraint firstItem="7PM-2Q-Ofy" firstAttribute="leading" secondItem="CtM-JS-KRZ" secondAttribute="leading" id="U5E-na-KSF"/>
                            <constraint firstAttribute="bottom" secondItem="7PM-2Q-Ofy" secondAttribute="bottom" id="Ygh-dK-mdm"/>
                            <constraint firstItem="xK7-3w-B1k" firstAttribute="top" secondItem="CtM-JS-KRZ" secondAttribute="top" id="c1H-5L-fpJ"/>
                            <constraint firstAttribute="trailing" secondItem="xK7-3w-B1k" secondAttribute="trailing" id="lTs-3s-2U9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="CtM-JS-KRZ" secondAttribute="trailing" constant="272" id="0pv-HJ-zog"/>
                    <constraint firstAttribute="bottom" secondItem="UeX-Ng-pgj" secondAttribute="bottom" id="1qw-5L-hpc"/>
                    <constraint firstItem="CtM-JS-KRZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="6nq-1V-LfY"/>
                    <constraint firstItem="UeX-Ng-pgj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ANK-mv-UrJ"/>
                    <constraint firstItem="rc3-ST-sqj" firstAttribute="leading" secondItem="CtM-JS-KRZ" secondAttribute="trailing" constant="133" id="HKw-qI-qMm"/>
                    <constraint firstAttribute="trailing" secondItem="UeX-Ng-pgj" secondAttribute="trailing" id="JW8-Vl-8cu"/>
                    <constraint firstItem="rxp-lg-Rms" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="POl-fC-Ax6"/>
                    <constraint firstAttribute="trailing" secondItem="rxp-lg-Rms" secondAttribute="trailing" id="Uth-1I-if9"/>
                    <constraint firstItem="UeX-Ng-pgj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bQA-LJ-GhU"/>
                    <constraint firstItem="rxp-lg-Rms" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bVU-qM-ukb"/>
                    <constraint firstAttribute="bottom" secondItem="rxp-lg-Rms" secondAttribute="bottom" id="dd0-3F-O6n"/>
                    <constraint firstItem="CtM-JS-KRZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="nsi-di-Sr8"/>
                    <constraint firstAttribute="bottom" secondItem="rc3-ST-sqj" secondAttribute="bottom" constant="16" id="qUQ-Tb-YOP"/>
                    <constraint firstItem="rc3-ST-sqj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="qvL-39-XAP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="recipeBgImg" destination="rxp-lg-Rms" id="npp-u0-OsY"/>
                <outlet property="recipeCategoryLabel" destination="4C4-Eb-m0g" id="7uj-wP-htK"/>
                <outlet property="recipeNameLabel" destination="Cyt-16-kfi" id="GKN-z3-igx"/>
                <outlet property="recipeOwnerName" destination="5ib-tf-Htj" id="gHP-9K-f7d"/>
                <outlet property="recipeServingsLabel" destination="PCZ-ys-yv1" id="weC-ln-G76"/>
            </connections>
            <point key="canvasLocation" x="-206" y="40"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Rectangle 123" width="41" height="41"/>
        <image name="Rectangle 21" width="383" height="174"/>
        <image name="background" width="383" height="174"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="takeoutbag.and.cup.and.straw.fill" catalog="system" width="128" height="109"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
