<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SimilarReciepsCell" id="gTV-IL-0wX" customClass="SimilarReciepsCell" customModule="RecipesWorkshop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="277" height="174"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="277" height="174"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="similarplaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="FnX-Vi-od3">
                        <rect key="frame" x="0.0" y="0.0" width="277" height="174"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="similarGrdient" translatesAutoresizingMaskIntoConstraints="NO" id="9cZ-6E-UFM">
                        <rect key="frame" x="0.0" y="0.0" width="277" height="174"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oli-cb-JvR">
                        <rect key="frame" x="8" y="8" width="30" height="33"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="favBg" translatesAutoresizingMaskIntoConstraints="NO" id="eqG-7k-MbE">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7o1-gt-PCu">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=""/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2Db-ii-saj">
                        <rect key="frame" x="173" y="28" width="100" height="106"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBA-1f-WjC">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Nj-ul-qD0"/>
                                </constraints>
                                <string key="text">Veg Noodles
Recipe</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Qadeer Khan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdT-Ef-et3">
                                <rect key="frame" x="0.0" y="42" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="g7D-4E-juf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6hs-B7-42e">
                                <rect key="frame" x="0.0" y="64" width="100" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="fork.knife" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J2k-gs-ES8">
                                        <rect key="frame" x="0.0" y="-1" width="12" height="21"/>
                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="WvE-YV-XbV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paki Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpX-3g-rjH">
                                        <rect key="frame" x="20" y="0.0" width="80" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Sgv-rG-0bd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LKL-bl-tbw">
                                <rect key="frame" x="0.0" y="86" width="100" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="takeoutbag.and.cup.and.straw.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ChI-H8-fko">
                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="12" height="21"/>
                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="he3-EA-Lci"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="servings: 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaS-gX-xcK">
                                        <rect key="frame" x="20" y="0.0" width="80" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pVI-8B-CfQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="aDf-KT-zgO"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FnX-Vi-od3" secondAttribute="bottom" id="2ba-BJ-fBa"/>
                <constraint firstAttribute="trailing" secondItem="9cZ-6E-UFM" secondAttribute="trailing" id="6Md-VC-Bix"/>
                <constraint firstItem="Oli-cb-JvR" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.189655" id="8s5-kS-kqZ"/>
                <constraint firstItem="FnX-Vi-od3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="CVR-oF-ct4"/>
                <constraint firstAttribute="trailing" secondItem="FnX-Vi-od3" secondAttribute="trailing" id="Cvg-tI-ytz"/>
                <constraint firstAttribute="trailing" secondItem="2Db-ii-saj" secondAttribute="trailing" constant="4" id="Q44-qx-4sl"/>
                <constraint firstItem="Oli-cb-JvR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="QEj-zp-BfD"/>
                <constraint firstItem="9cZ-6E-UFM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="R2l-aV-smR"/>
                <constraint firstItem="FnX-Vi-od3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XLB-E8-suE"/>
                <constraint firstItem="2Db-ii-saj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="28" id="aAZ-hI-nez"/>
                <constraint firstAttribute="bottom" secondItem="9cZ-6E-UFM" secondAttribute="bottom" id="dK2-Sd-T9r"/>
                <constraint firstItem="Oli-cb-JvR" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.108303" id="m2T-EK-yAv"/>
                <constraint firstAttribute="bottom" secondItem="2Db-ii-saj" secondAttribute="bottom" constant="40" id="ncn-Ag-uqA"/>
                <constraint firstItem="Oli-cb-JvR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="tPx-9r-beM"/>
                <constraint firstItem="9cZ-6E-UFM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yT3-kQ-xaH"/>
            </constraints>
            <size key="customSize" width="183" height="113"/>
            <point key="canvasLocation" x="80.152671755725194" y="39.436619718309863"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="favBg" width="41" height="41"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="similarGrdient" width="277" height="174"/>
        <image name="similarplaceholder" width="277" height="174"/>
        <image name="takeoutbag.and.cup.and.straw.fill" catalog="system" width="128" height="109"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
